<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("header"); ?>
 <header class="grid-3">
 <div>
 <img src="logo-studentenwerk.png" alt="E-Mensa Logo" width="100">
 </div>
 <div id="top">
 <a href="#ankündigung"> Ankündigung</a>
 <a href="#speisen"> Speisen</a>
 <a href="#zahlen">Zahlen</a>
 <a href="#kontakt">Kontakt</a>
 <a href="#infos">Wichtige für Uns</a>
 <a href="/anmeldung">Anmelden</a>
 <a href="/abmeldung">Abmelden</a>
 </div>
 <div class="margin-auto"><?php echo \htmlentities($name??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </header>
<?php $this->stopSection(); ?>

<?php $this->startSection("begrüßungstext"); ?>
 <div class="mitte" id="ankündigung">
 <h2>Bald gibt es Essen auch online ;)</h2>
 <p id="Textblock">
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
 </p>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection("gerichte"); ?>
 <div class="mitte" id="speisen">
 <h2>Köstlichkeiten, die Sie erwarten</h2>
 <!--<p>aktuelle Sortierung:</p> <?php echo "order:". $orderby . " Reihenfolge: " . $direction?> -->
 <table>
 <tr><th>Bild</th><th>Name</th><th>Preis intern</th><th>Preis extern</th></tr>
 <?php $__currentLoopData = $gerichte; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $gericht): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <?php if(!isset($gericht['bildname'])): ?>
 <img src="/img/gerichte/00_image_missing.jpg" alt="dateifehler" width="100" height="100">
 <?php else: ?>
 <img src="/img/gerichte/<?php echo \htmlentities($gericht['bildname']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="not found" width="100" height="100">
 <?php endif; ?>
 </td>
 <td ><?php echo \htmlentities($gericht['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($gericht['preisintern']??'', ENT_QUOTES, 'UTF-8', false); ?> €</td>
 <td><?php echo \htmlentities($gericht['preisextern']??'', ENT_QUOTES, 'UTF-8', false); ?> €</td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 <br>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection("footer"); ?>
 <footer class="grid-3" id="kontakt">
 <div class="mitte">
 <ul class="horizontal">
 <li>(c) E-mensa GmbH</li>
 <li> Anton und Louis</li>
 <li><a href="Lasagne.jpg">Impressum</a></li>
 </ul>
 </div>
 </footer>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layouts.hauptlayout"); } ?>